<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KSP,KSPWeekly,Localization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文：KSP Weekly: The Galilean TelescopeKSP周刊（KSPWeekly）是Squad在KSPForum发布的关于KSP开发最新进展的文章。每周六更新KSP周刊汉化摘要是对其中重点内容的整理汉化，想要获取完整的内容请到原文浏览。">
<meta name="keywords" content="KSP,KSPWeekly,Localization">
<meta property="og:type" content="article">
<meta property="og:title" content="KSP周刊汉化摘要20170826期">
<meta property="og:url" content="http://050644zf.github.io/2017/08/29/KSP-Weekly-2017-8-26/index.html">
<meta property="og:site_name" content="M31的夜空">
<meta property="og:description" content="原文：KSP Weekly: The Galilean TelescopeKSP周刊（KSPWeekly）是Squad在KSPForum发布的关于KSP开发最新进展的文章。每周六更新KSP周刊汉化摘要是对其中重点内容的整理汉化，想要获取完整的内容请到原文浏览。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovg71dwpu.bkt.clouddn.com/KSPWeekly.png">
<meta property="og:image" content="http://ovg71dwpu.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170829222241.png">
<meta property="og:image" content="http://ovg71dwpu.bkt.clouddn.com/QZg2NjE.png">
<meta property="og:updated_time" content="2017-08-29T15:21:49.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KSP周刊汉化摘要20170826期">
<meta name="twitter:description" content="原文：KSP Weekly: The Galilean TelescopeKSP周刊（KSPWeekly）是Squad在KSPForum发布的关于KSP开发最新进展的文章。每周六更新KSP周刊汉化摘要是对其中重点内容的整理汉化，想要获取完整的内容请到原文浏览。">
<meta name="twitter:image" content="http://ovg71dwpu.bkt.clouddn.com/KSPWeekly.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://050644zf.github.io/2017/08/29/KSP-Weekly-2017-8-26/"/>





  <title>KSP周刊汉化摘要20170826期 | M31的夜空</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27d8b06d2cfa035c22b60a11b82dbfc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M31的夜空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">050644zf的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://050644zf.github.io/2017/08/29/KSP-Weekly-2017-8-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M31的夜空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M31的夜空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KSP周刊汉化摘要20170826期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T21:29:31+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/articles/" itemprop="url" rel="index">
                    <span itemprop="name">articles</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/29/KSP-Weekly-2017-8-26/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/29/KSP-Weekly-2017-8-26/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><h2 id="原文：KSP-Weekly-The-Galilean-Telescope"><a href="#原文：KSP-Weekly-The-Galilean-Telescope" class="headerlink" title="原文：KSP Weekly: The Galilean Telescope"></a>原文：<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/164809-ksp-weekly-the-galilean-telescope/" target="_blank" rel="external">KSP Weekly: The Galilean Telescope</a></h2><p>KSP周刊（KSPWeekly）是Squad在<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/164809-ksp-weekly-the-galilean-telescope" target="_blank" rel="external">KSPForum</a>发布的关于KSP开发最新进展的文章。<strong>每周六更新</strong><br>KSP周刊汉化摘要是对其中重点内容的整理汉化，想要获取完整的内容请到原文浏览。</p></div>
<p><img src="http://ovg71dwpu.bkt.clouddn.com/KSPWeekly.png" alt="KSPWeekly"><br><a id="more"></a></p>
<h2 id="KSP1-3-1开始进入预发布阶段"><a href="#KSP1-3-1开始进入预发布阶段" class="headerlink" title="KSP1.3.1开始进入预发布阶段"></a>KSP1.3.1开始进入预发布阶段</h2><p>正如你们所期待的，在昨天，1.3.1开始预发布了。我们完成了不少bug修复与测试以让这个版本能与大家见面。大家可以通过<strong>在Steam库中右键Kerbal Space Program，打开属性，选择测试选项卡，选择1.3.1prerelease</strong>来参与1.3.1的预发布版本的体验。<br>如果在游玩过程中遇到bug或者任何翻译问题，欢迎到<a href="https://050644zf.github.io/2017/08/27/KSP1-3-1bugtracker/">KSP1.3.1预发布版本bug收集贴</a>报告你所遇到的问题。我们将与开发者联系并修复bug，期待你的参与。</p>
<hr>
<h2 id="对手柄的更新：详见原文。"><a href="#对手柄的更新：详见原文。" class="headerlink" title="对手柄的更新：详见原文。"></a>对手柄的更新：详见原文。</h2><hr>
<h2 id="关于创造历史DLC"><a href="#关于创造历史DLC" class="headerlink" title="关于创造历史DLC"></a>关于<strong>创造历史DLC</strong></h2><p>这周进行了更多关于设计和建造的工作，同时开发者们也在忙于一些新特性。<br>例如他们正着手于<strong>让任务玩家能够看到他们的目标轨道</strong>，类似于生涯模式的卫星合同一样。<br>此外，开发者也在忙于任务生成器的<strong>一个轨道调节工具</strong>，这个工具允许任务创造者能够以一种可视化的方式来为任务飞船设定轨道，或者为任务设定一个目标轨道。为了实现它我们写了不少关于轨道渲染的扩展代码。<br>与此同时，这周的另一要点是可以<strong>在图形窗口中在星球表面放置任务目标</strong>。这个特性将不仅仅允许你通过简单一点完成任务目标的设定，也将允许你以一种可视的方式来划定一个“空间”，使得在任务中指定玩家飞过某一具体的空间成为可能。<br>这些工具都允许任务设计者能精确地划定任务目标，比如调节经纬度、大小、参考范围、高度。</p>
<p>值得注意的是，<strong>玩家将可以在任何情境下使用各种载具来设计任务</strong>，让任务开始时每个载具都能在规定位置生成。</p>
<hr>
<h2 id="DLC的新部件"><a href="#DLC的新部件" class="headerlink" title="DLC的新部件"></a>DLC的新部件</h2><div class="note default"><h2 id="1-25m转0-625m服务舱"><a href="#1-25m转0-625m服务舱" class="headerlink" title="1.25m转0.625m服务舱"></a>1.25m转0.625m服务舱</h2><p>旧服务舱一直是放置电池啊，科学仪器以及其他的一些小部件的好地方，但是由于旧服务舱的舱门，对于RCS喷口等这些必须暴露在外的部件是无法贴附在旧服务舱表面的。同时我们又不能因为失去了舱门而让玩家难以控制内部部件。新服务舱不仅允许玩家能够在其表面贴附部件，也允许玩家通过打开一个切面图来控制内部部件。<em>（注意！这使得使用坎巴拉人通过EVA来操作仪器的方法变得不可行，为避免出现此情况，科学仪器请使用旧服务舱）</em><br><img src="http://ovg71dwpu.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170829222241.png" alt="1.25m-0.625m Service Module Parts"></p></div>
<div class="note default"><h2 id="双子座飞船服务舱"><a href="#双子座飞船服务舱" class="headerlink" title="双子座飞船服务舱"></a>双子座飞船服务舱</h2><p>美工正在开始为双子座飞船服务舱进行建模，这是制作新部件的第一步。在完成建模之后，美工将会制作表面贴图。此外一个基于LR-87——一个美国的液体燃料引擎，也在建模中。预览图将会尽快放出，敬请期待。</p></div>
<div class="note default"><h2 id="上升一号"><a href="#上升一号" class="headerlink" title="上升一号"></a>上升一号</h2><p>IVA视角预览放出：<br><img src="http://ovg71dwpu.bkt.clouddn.com/QZg2NjE.png" alt="Voskhod 1 IVA"></p></div>
<hr>
<p>谢谢观看，欢迎留下你的评论，下周六不见不散！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    M31的夜空
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://050644zf.github.io/2017/08/29/KSP-Weekly-2017-8-26/" title="KSP周刊汉化摘要20170826期">http://050644zf.github.io/2017/08/29/KSP-Weekly-2017-8-26/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KSP/" rel="tag"># KSP</a>
          
            <a href="/tags/KSPWeekly/" rel="tag"># KSPWeekly</a>
          
            <a href="/tags/Localization/" rel="tag"># Localization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/KSP1-3-1bugtracker/" rel="next" title="KSP1.3.1预发布版本bug收集">
                <i class="fa fa-chevron-left"></i> KSP1.3.1预发布版本bug收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="M31的夜空" />
          <p class="site-author-name" itemprop="name">M31的夜空</p>
           
              <p class="site-description motion-element" itemprop="description">Per aspera ad astra!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/050644zf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/050644zf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2421944591" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=050644zf&fr=index&red_tag=z1598779846" target="_blank" title="Tieba">
                  
                    <i class="fa fa-fw fa-sticky-note"></i>
                  
                    
                      Tieba
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/050644zf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/050644zf/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam-square"></i>
                  
                    
                      Steam
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文：KSP-Weekly-The-Galilean-Telescope"><span class="nav-number">1.</span> <span class="nav-text">原文：KSP Weekly: The Galilean Telescope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KSP1-3-1开始进入预发布阶段"><span class="nav-number">2.</span> <span class="nav-text">KSP1.3.1开始进入预发布阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对手柄的更新：详见原文。"><span class="nav-number">3.</span> <span class="nav-text">对手柄的更新：详见原文。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于创造历史DLC"><span class="nav-number">4.</span> <span class="nav-text">关于创造历史DLC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DLC的新部件"><span class="nav-number">5.</span> <span class="nav-text">DLC的新部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-25m转0-625m服务舱"><span class="nav-number">6.</span> <span class="nav-text">1.25m转0.625m服务舱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双子座飞船服务舱"><span class="nav-number">7.</span> <span class="nav-text">双子座飞船服务舱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上升一号"><span class="nav-number">8.</span> <span class="nav-text">上升一号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M31的夜空</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94884, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94884, xid: "2017/08/29/KSP-Weekly-2017-8-26/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94884/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  

  

  

</body>
</html>
